C:\Users\user\Desktop\HOME30\23\23\bin\Debug\net5.0\23.exe
C:\Users\user\Desktop\HOME30\23\23\bin\Debug\net5.0\23.deps.json
C:\Users\user\Desktop\HOME30\23\23\bin\Debug\net5.0\23.runtimeconfig.json
C:\Users\user\Desktop\HOME30\23\23\bin\Debug\net5.0\23.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\23\23\bin\Debug\net5.0\23.dll
C:\Users\user\Desktop\HOME30\23\23\bin\Debug\net5.0\23.pdb
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\23.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\23.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\23.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\23.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\23.dll
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\refint\23.dll
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\23.pdb
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\23.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\23\23\obj\Debug\net5.0\ref\23.dll
